



spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/irinn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8085

mis.jwtSecret= B+l_)r(c*&^%s$#s@!~
mis.jwtExpirationMs= 86400000



# ==============================================================
# = Email Configuration
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sikandar.saini@brsoftech.org
spring.mail.password=Sikku@2024
spring.mail.properties.mail.smtp.starttls.enable: true

spring.main.allow-circular-references=true

